{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zRDFqJPaWDbaDIcgEklNO",
      "type": "rectangle",
      "x": 483,
      "y": 120.3111111111111,
      "width": 324.5222222222221,
      "height": 244.68888888888893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xzI1GJynyIP7f7vhpvMu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1083736388,
      "version": 319,
      "versionNonce": 685117692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052169741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 67931332,
      "isDeleted": false,
      "id": "V3b9QIQSuwaQSIJJmQbz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 145,
      "seed": 1484117316,
      "groupIds": [
        "_xzI1GJynyIP7f7vhpvMu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WZGRHzqsKbWXenmvONZ2v"
        }
      ],
      "updated": 1662052169741,
      "link": null,
      "locked": false
    },
    {
      "id": "EK7iERbKjWKBJ3hrqTMPu",
      "type": "text",
      "x": 558,
      "y": 368,
      "width": 162,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xzI1GJynyIP7f7vhpvMu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1386283900,
      "version": 151,
      "versionNonce": 2053280124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052169741,
      "link": null,
      "locked": false,
      "text": "vpc-db\n(192.168.0.0/24)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "vpc-db\n(192.168.0.0/24)"
    },
    {
      "id": "WZGRHzqsKbWXenmvONZ2v",
      "type": "text",
      "x": 538.5,
      "y": 194,
      "width": 199,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xzI1GJynyIP7f7vhpvMu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1332021116,
      "version": 249,
      "versionNonce": 1072059460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052169741,
      "link": null,
      "locked": false,
      "text": "vm-db\nip 192.168.0.2\nport 3306",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "V3b9QIQSuwaQSIJJmQbz1",
      "originalText": "vm-db\nip 192.168.0.2\nport 3306"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1594103492,
      "isDeleted": false,
      "id": "b-0uw9PpFQU0DafrtrB2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2555555555555,
      "y": 119.3111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.5222222222222,
      "height": 237.6888888888889,
      "seed": 999173188,
      "groupIds": [
        "IRjZhiF_dbetie4C20EFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662052166747,
      "link": null,
      "locked": false
    },
    {
      "id": "3kIpLCT6A1rbrmJ-5wAhK",
      "type": "text",
      "x": 1103,
      "y": 366,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRjZhiF_dbetie4C20EFZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 189525244,
      "version": 346,
      "versionNonce": 335587196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052166747,
      "link": null,
      "locked": false,
      "text": "vpc-proxy\n(172.16.0.0/24)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "vpc-proxy\n(172.16.0.0/24)"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 660381252,
      "isDeleted": false,
      "id": "ghSTU_DSvzNGJjPQ7ZtbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 139,
      "seed": 243841660,
      "groupIds": [
        "IRjZhiF_dbetie4C20EFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "onnu-P5zbbEO9F8VMUzUy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "onnu-P5zbbEO9F8VMUzUy"
        }
      ],
      "updated": 1662052166747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 16144380,
      "isDeleted": false,
      "id": "onnu-P5zbbEO9F8VMUzUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 75,
      "seed": 861090500,
      "groupIds": [
        "IRjZhiF_dbetie4C20EFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662052166747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm-proxy\nip 172.16.0.2\nport 80",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghSTU_DSvzNGJjPQ7ZtbC",
      "originalText": "vm-proxy\nip 172.16.0.2\nport 80"
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 719430980,
      "isDeleted": false,
      "id": "wnQDzkUucVLmRp6-qpfRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0166666666664,
      "y": 124.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.40290404040394,
      "height": 230.9757414785303,
      "seed": 27446980,
      "groupIds": [
        "SMfgfFCUPXepcKlxwxCdC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662052197150,
      "link": null,
      "locked": false
    },
    {
      "id": "unfPeu3sJDaG98pMhW_fa",
      "type": "text",
      "x": 1625.6666666666665,
      "y": 365.33333333333337,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMfgfFCUPXepcKlxwxCdC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1232369020,
      "version": 430,
      "versionNonce": 694763772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052197150,
      "link": null,
      "locked": false,
      "text": "vpc-api\n(10.10.0.0/24)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "vpc-api\n(10.10.0.0/24)"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1837391044,
      "isDeleted": false,
      "id": "m9GQphlWphnBWi5jLW3rP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3438906432998,
      "y": 176.69252496418574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.38958785289955,
      "height": 124.20087317085921,
      "seed": 648089284,
      "groupIds": [
        "SMfgfFCUPXepcKlxwxCdC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fbokSfpAAUlZSDazaJeEX",
          "type": "text"
        },
        {
          "id": "fbokSfpAAUlZSDazaJeEX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fbokSfpAAUlZSDazaJeEX"
        }
      ],
      "updated": 1662052197150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1628422524,
      "isDeleted": false,
      "id": "fbokSfpAAUlZSDazaJeEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.3438906432998,
      "y": 201.29296154961534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 75,
      "seed": 1523527548,
      "groupIds": [
        "SMfgfFCUPXepcKlxwxCdC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662052197150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vm-api\nip 10.10.0.2\nport 3000",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9GQphlWphnBWi5jLW3rP",
      "originalText": "vm-api\nip 10.10.0.2\nport 3000"
    },
    {
      "id": "wlAx_Sxhu9SowwQVa2TO3",
      "type": "line",
      "x": 1060.8643420671613,
      "y": 232,
      "width": 319.86434206716126,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500426948,
      "version": 227,
      "versionNonce": 1265896700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052235181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.86434206716126,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Snl0ZPQ54q34kWKJEs7A4",
      "type": "text",
      "x": 838.4444444444446,
      "y": 173.88888888888903,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422484676,
      "version": 61,
      "versionNonce": 1022434372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662052215121,
      "link": null,
      "locked": false,
      "text": "Connection \nvia vpc peering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Connection \nvia vpc peering"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1906722116,
      "isDeleted": false,
      "id": "mjFOvixSKG3zT1M6zoH16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.4444444444448,
      "y": 233.38888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 1,
      "seed": 2085458172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662052135790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -316,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 228633468,
      "isDeleted": false,
      "id": "1G6ZZWsfcqlPjnl7ZqmTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1111111111113,
      "y": 172.88888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 1610662980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662052222177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection \nvia vpc peering",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection \nvia vpc peering"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}