### test connection
GET http://localhost:3000/

### seed db
GET http://localhost:3000/seed/

### list all the users
GET http://localhost:3000/users/

### get single user by id
GET http://localhost:3000/users/10

### create a new user
POST http://localhost:3000/create-user
Content-Type: application/json

{
  "name": "dan",
  "email": "dan@zoho.com"
}

### update a user info
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "dan2",
  "email": "dan@zoho.com"
}

### remove a user
DELETE http://localhost:3000/users/1